body {
  background: #ff7070;
  margin: 0;
  padding: 0;
}
.Navbar-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
  width: 95%;
  height: 80px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  z-index: 9999;
  background: whitesmoke;
}
.Navbar-items a {
  text-decoration: none;
  color: black;
}
.Navbar-items a h3,
p {
  cursor: pointer;
  text-decoration: none;
  font-family: cursive;
}
.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
}
input {
  border: 0.2px solid black;
  border-radius: 10px;
}
@media screen and (max-width: 750px) {
  .Navbar-items {
    z-index: 99;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: white;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 0;
    align-items: stretch;
    padding: 80px 0 30px 0;
    margin: 0;
    transition: 0.3s ease-in-out;
    border-radius: 15px;
  }
  .nav-menu.active {
    left: 0;
    opacity: 1;
    z-index: -1;
    transition: 0.3s ease-in-out;
  }
  .nav-links {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 2rem 0;
  }
  .nav-links:hover {
    background: aqua;
    transition: none;
  }
  .nav-links-mobile {
    display: inline-block;
  }
  button {
    display: none;
  }
  .menu-icons {
    display: block;
    cursor: pointer;
  }
  .menu-icons i {
    font-size: 1.2rem;
    color: #222;
  }
}
